\documentclass{article}

%%include packages
\usepackage{hyperref}

\title{ECE9309 Project Proposal}
\date{\today\vspace{-2ex}}
\author{
	%%changed author and's to small space to fit in 1 line
	Bryce Dudley
	\,
	Nicholas Mitchell
	\,
	Bo Shan
	\, 
	Evan Simpson
	}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%

\section{Problem Description}
\paragraph{}
% Rough description of why we chose the problem + how it is relevant to engineering
% looked at this link kinda for inspirationhttps://www.sciencedirect.com/science/article/pii/S2214317316300154
% dunno if they want a reference
Agricultural productivity plays an important role inside of the economy. Increasing the productivity of plants by detecting both the type of plant and type of disease it is inflicted with will provide vital information on how to treat the respective product. This will positively impact both the quality and quantity of the plant in question. Computer vision is one of the many disciplines inside of electrical and computer engineering that can help solve this problem. High level knowledge can be inferred from images and then used to predict both type of leaf and disease in the leaf as well. 

%%%%%%%%%%%%%%%%%%%%%%%%

\section{Selected Dataset}
\paragraph{}
% Explanation of what I think is important to our data set 
The selected dataset is comprised of both tomato and potato leaves. Inside the dataset is both health and non-healthy leaves, with the non-healthy leaves having various different disease types as well. The dataset is supplied by PlantVillage, a research and development unit of Penn State University. Other important information about the dataset is that every subset leaf has around 1000 RGB JPEG images of 256x256 pixels and 24 bits per pixel for each leaf picture. The dataset can be found from the following link: \href{https://www.kaggle.com/piyushmishra1999/plant-disease-detection-using-fast-ai}{\textbf{Click Here}}

%%%%%%%%%%%%%%%%%%%%%%%%

\section{Expected Outputs And Milestones}
\paragraph{}
Here is a list of expected outputs and milestones of the course project, going from more basic to difficult complexity. 
\begin{enumerate}
	\item Pre-processing the image to remove background noise
	\item Determine the convolution layers for the feature maps that would classify between plant leaves
	\item Basic CNN output: distinguish between plant leaves
	\item Medium complexity CNN: distinguish plant leaves and classify between diseased vs healthy
	\item Advanced CNN: distinguish between types of disease for each plant.
\end{enumerate}

\end{document}