\documentclass[journal]{IEEEtran}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{float}
\usepackage{subcaption}
\usepackage{caption}

% document start
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\markboth{ECE9309 Final Report}
{B. Dudley, N. Mitchell, B. Shan, and E. Simpson: Classification of Plant Disease Using Convolutional Neural Networks}

\title{Classification of Plant Disease Using Convolutional Neural Networks}
\author{B. Dudley, N. Mitchell, B. Shan, and E. Simpson }
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           ABSTRACT/META
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{IEEEkeywords}
Image Processing, Disease Detection, CNN
\end{IEEEkeywords}

\section{Abstract}
Modern day indoor agricultural facilities grow crops in very close proximity to one another in order to maximize production output. As such, infectious plant disease can become a large problem as disease can spread quickly and requires specific mitigation based on the disease type. Such diseases present themselves as discolouration or degradation on the surface of the plant's leaves. To remedy this, images of the plant are captured and analyzed with machine learning (ML) to determine if a known disease is present. Leaf recognition is challenging as leaves have a large amount of morphological variations (differing size, texture, shape, etc.). The following paper presents a multi-stage convolutional neural network (MSCNN) to consecutively identify plant-type, plant-health-status, and plant-disease-type. Prior to learning, plant images are collected, analyzed, categorized and processed with various image processing and segmentation. 20,369 images representing leaves from tomato, potato, and pepper plant were obtained from Kaggle.com to facilitate CNN training and validation. CNNs developed followed the LeNet architecture popularized for its effectiveness with image classification. Experiments show the proposed MSCNN architecture is suitable to identify plant-disease with a single leaf image as input.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

% BACKGROUND
\subsection{Background}
Agricultural productivity plays an important role in society and the economy. Modern agricultural facilities have turned to optimization to compete with the ongoing need to increase the world food supply. Many of which have implemented large-scale growing operations equipped with the ability to monitor crops via a live images. These systems can be used to track the growth and health of produce. As crops may be close in proximity, infectious disease can become a large issue. Machine learning (ML) and computer vision can be applied to help solve this problem. ML models such as a convolutional neural network (CNN) can be trained to infer high level knowledge such as plant health using images of leaves.

% MOTIVATION
\subsection{Motivation}
 Preventing the spread of contagious disease is crucial amongst large-scale agricultural operations. The faster disease is recognized, the earlier it can be mitigated. Thus, increasing both the quantity and quality of produce output.

% PROBLEM
\subsection{Problem Definition}
Increase detection of plant-disease within agricultural production facilities that grow pepper, tomato, or potato.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              RELATED WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\begin{enumerate}
% WORK 1
	\item In \cite{appleCNN}, Jiang \emph{et al.} developed a deep-CNN based approach to classify plant disease in apple leaves. The report emphasized the need to be able to handle images from ``field conditions''. Thus, images required pre-processing before being used with a CNN. An annotation-based method is first applied to the images that algorithmically specifies regions-of-interest (ROIs). These ROIs represent the coordinates of possible disease affected areas on the leaf. Images are then processed with various manipulations and fed into a 2-stage detection model. This consists of a prefix CNN and a multi-layered CNN that applies a complex technique to create feature maps. Experimental results displayed a high-degree of performance at a mean average precision rate of 78.80\% with a large dataset containing 26,377 images.
% WORK 2
	\item In \cite{mangoCNN}, Singh \emph{et al} attempt to identify anthracnose disease in the images of mango leaves. A straight-forward method featuring a single CNN combined with a pre-processing enhancement stage is described. Images are directly manipulated during pre-processing to increase contrast and reduce image size. All images are cropped and resized to a square 128x128 pixels. The CNN used contains six convolutional layers, a Rectified Linear Unit, three max-pooling layers, and two dense layers. This architecture is almost identical to the popular AlexNet \cite{alexNet} image classification model. Although the implementation described in the paper is relatively simple, testing results faired well with 97.13\%. However, this may be skewed due to over-fitting as only a small dataset of 2,200 images was used.
% WORK 3
  \item In \cite{maizeCNN}, Zhang \emph{et al} use a similar approach process to the aforementioned works; pre-processing, augmentation, ROI selection, and finally CNNs. Two popular image CNN architectures are used, Cifar10 and GoogLeNet \cite{GoogLeNet}. The paper describes optimization of these architectures by the use of a stochastic gradient descent algorithm. Ultimately this resulted in a slight adjustment to the network's base learning rate and batch size hyper parameters. Testing was conducted with a very small dataset of only 500 images. In conclusion, detection of 8 types of maize leaf diseases was achieved with an average accuracy of 98.8\%. This was attributed to increased pooling layers and hyper-parameter optimization.
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           EXPLORATORY ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exploratory Dataset Analysis}
\label{sec:explore}


%%%%%%%%%%%%%%%%        DATASET CLASSES       %%%%%%%%%%%%%%%%%%%%
\subsection{Dataset}
\label{sec:dataset}

The dataset consists of 20,639 samples. Each sample consists of a single .jpg image. Samples are organized into 15 directories.  Directory names denote the sample class membership.  For example, there are 997 samples in the directory \textit{Pepper\_\_bell\_\_\_Bacterial\_spot}.

A script, \textit{generate\_labels.py} was written to traverse the directory structure and:
\begin{enumerate}
\item generate \textit{dataset\_labels.csv}, a file containing image sample file names and sample labels (based on directory names); and
\item copy all jpg files to a single, aggregated image directory.
\end{enumerate}
\textit{dataset\_labels.csv} consists of 3 columns: a pandas data-frame index; `filename', a string referencing the image file containing the sample data; `plant', a string describing sample's plant class membership; and `disease', a string describing the sample's disease/health class membership.  These columns can be converted to a one hot encoding at training/test time.

%%%%%%%%%%%%%%%%        PLANT CLASSES       %%%%%%%%%%%%%%%%%%%%
\subsection{Plant Classes}

\begin{figure}[h]
\centerline{\includegraphics[width=\columnwidth]{figs/fig_plantID_dist.png}}
\caption{Distribution of plant classes in the dataset.  Note that there are many more tomatoes than potatoes or peppers.}
\label{fig:plantID}
\end{figure}

Figure \ref{fig:plantID} presents the distribution of plantID class membership across the dataset. Of the 20,639 samples, 77.6\% are tomato leaves, 12.0\% are pepper leaves, and 10.4\% are potato leaves.  The distribution of plant samples is extremely uneven and heavily biased towards tomatoes.  This suggests that algorithms may have problems learning to differentiate between plant type classes, particularly between pepper and potato leaves.  It may be worth exploring artificially augmenting the pepper and potato leaf classes to create a more even distribution of classes.

%%%%%%%%%%%%%%%%        TOMATO LEAF DISEASE CLASSES       %%%%%%%%%%%%%%%%%%%%
\subsection{Tomato Leaf Disease Classes}

\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{figs/fig_tomatoDiseaseID_dist.png}}
\caption{Distribution of tomato disease classes in the dataset.}
\label{fig:tomatoDiseaseID}
\end{figure}

The distribution of plant disease classes in the tomato samples is presented in Figure \ref{fig:tomatoDiseaseID}. There are a total of 10 different classes in the set of tomato images.  Approximately 10\% of the tomato images are of healthy leaves, while the remaining 90\% are distributed among the nine disease classes.

In general, there is a broadly even distribution of class types, although there is an excess of yellow leaf samples and a deficiency of mosaic virus samples.

%%%%%%%%%%%%%%%%        PEPPER LEAF DISEASE CLASSES       %%%%%%%%%%%%%%%%%%%%
\subsection{Pepper Leaf Disease Classes}

\begin{figure}[h]
\centerline{\includegraphics[width=\columnwidth]{figs/fig_pepperDiseaseID_dist.png}}
\caption{Distribution of pepper disease classes in the dataset.}
\label{fig:pepDiseaseID}
\end{figure}

Figure \ref{fig:pepDiseaseID} presents the distribution of diseaseID class membership across the pepper plantID class. There are two classes in the set of pepper images.  Approximately 60\% of the pepper images represent a healthy leaf, and the remaining 40\% represent the bacterial spot class.

%%%%%%%%%%%%%%%%        POTATO  LEAF DISEASE CLASSES       %%%%%%%%%%%%%%%%%%%%
\subsection{Potato Leaf Disease Classes}

\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{figs/fig_potatoDiseaseID_dist.png}}
\caption{Distribution of potato disease classes in the dataset.}
\label{fig:potDiseaseID}
\end{figure}

Figure \ref{fig:potDiseaseID} presents the distribution of diseaseID class membership across the potato plantID class. There are three classes in the set of potato images.  Only 7\% of the pepper images represent a healthy leaf.  The remaining 93\% are approximately evenly split between the early and late blight classes.

%%%%%%%%%%%%%%%%%%%%%        IMPLICATIONS       %%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Implications}

The distribution of sample classes in the dataset is extremely uneven.  This may make it more challenging to learn to positively identify particular classes.

In particular, distinguishing between pepper and potato leaves may be more challenging as they are dramatically underrepresented relative to images of tomato leaves.  It may also be challenging to learn to identify healthy potato leaves, as there is a very small number of health leaves in the dataset.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        DATA PREPROCESSING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preprocessing}

\subsection{Segmentation into Training, Test, and Validation sets}
As a first step, the dataset was segmented into 3 subsets: a training set, a validation set, and a test set.  The split was performed randomly, and the training, validation, and test sets represent 80\%, 10\% and 10\% of the dataset, respectively. The datasets were segmented in such a way as to preserve the underlying class distributions of plant types. % as outlined in section \ref{sec:dataset}. Commented out by Nick, Don't think it is needed in this case!

%processing of the data - image segmentation
\begin{figure}[b]
	\includegraphics[width=\columnwidth]{figs/healthy_disease.png}
	\caption{Healthy Leaf: Three distinct classes within image}
	\label{fig:healthyLeaf}
\end{figure}

The second goal of data preprocessing was to remove background to isolate leaf pixels for CNN networks. The image dataset for each plant and corresponding disease followed a similar template comprised of a light beige speckled background with leaf in the image centre as shown in Figure \ref{fig:healthyLeaf}. The shadow casted by the leaf varied with illumination angle within each image. The CNNs were expected to perform better with using segmented images. Following the literature detailed inside of  \cite{leafSEG}, the following segmentation algorithms were tested across all the leaves; edge based detection, thresholding detection, region based detection, clustering and watershed. For many of these algorithms, both the RGB and HSV colour spaces were implemented due based on \cite{hsvVSrgb} that different colour spaces provided better distinction between the plants and the background. All of the different segmentation techniques are controlled through a file named RemoveBackgroundController.py, which is called by a Jupyter notebook file for better visualization. The subsequent sections will briefly cover results tested which were not implemented for the final leaf segmentation, while the sections which were implemented for the final segmentations will be covered in greater detail.


% Edge detection!
\subsection{Edge Based Detection}
The first segmentation technique was a canny edge based detection method coupled with a hole filling filter upon the RGB colour space. Multiple variances for the Gaussian filter were tested, with the most successful attempt being at a variance of 1 on the blue monochromatic image of a leaf. One of the main issues with this technique was the lack of edge linking, a common issue with this algorithm. This could have been fixed with a dilation and erosion filter however the shape of the leaf would have been altered by the convolutional kernel applied, which many have an adverse affect on the CNN classification and was therefore not deemed not appropriate. Furthermore, distinct edges or shapes are detected in background region which requires a dynamic threshold to produce a final mask for each input image.

% region growing!
\subsection{Region Growing}
Another technique which was implemented was region growing. The region growing algorithm was very sensitive on the starting seed point. The leaf was always centred in the image therefore a seed point was chosen to be in the middle of the image with size [5,5] and a multiplier of 2 for the standard deviation. This method provided good results for many types of leaves, however it was not deemed to be the best in any particular case. 

% Watershed
\subsection{Watershed}
The Watershed algorithm had the worst performance of all proposed segmentation technique. It  over-segmented images, provided too many  noises objects, and was not broad enough for the images that were provided. The over segmentation was caused by the algorithm getting stuck in local minima throughout the image, rather than finding the global minima as was originally intended. The next steps that would have been take would be to input an gradient image into the filter rather than the original image however, the gradient would have also increased the noise in the image therefore more local minima would be present. This would not solve the issue completely but might help in the segmentation, however better methods have already been tested therefore it was put aside for the remainder of testing.

\subsection{Healthy Leaf -- Thresholding Detection}

Figure \ref{fig:healthyLeaf} presents an example of a healthy leaf image with threshold detection. There are three main classes within image including leaf, background, and shadow. Depending on the illumination angle, small shadow area appears on the leaf surface due to leaf texture. The red, green, and blue channel of the RGB image did not provide clear distinction between the three classes and thus provided low accuracy segmentation result. Hue-Saturation-Value (HSV) colour space, in particular the hue channel, displayed more defined inter-class boundaries as shown in Figure \ref{fig:healthyHSV}.

\begin{figure}[h]
	\centerline{\includegraphics[width=\columnwidth]{figs/Healthy/HSV.png}}
	\caption{Hue-Saturation-Value of healthy leeaf}
	\label{fig:healthyHSV}
\end{figure}

Initially, Otsu threshold method was used and the resulting binary image separated the background but included the leaf with the shadow. In order to remove the shadow, an upper threshold (Otsu) and lower threshold were required. The histogram of the hue image displays three distinct peaks corresponding to one of the three classes. The gradient between each successive bin is calculated and the first large  gradient value represents the transition from shadow pixels to leaf pixels. Furthermore, assuming the number of leaf pixel is significantly greater than shadow, the gradient has should be positive and large. The lower threshold value is then derived using these two assumptions as shown in Figure \ref{fig:healthyThresh}.

\begin{figure}[h]
	\centerline{\includegraphics[width=80mm, height = 50mm]{figs/Healthy/health_Thresh.png}}
	\caption{The two thresholds used to separate the three classes in healthy leaf image}
	\label{fig:healthyThresh}
\end{figure}

The two thresholds method produced small noises and specks around the leaf which are removed using median filter and image label operation. The final mask is applied to the RGB channel from original image to produce result show in Figure \ref{fig:finalImage}.

The two-threshold algorithm performance was validate via visual inspection on 50-80 images. Once segmentation performance was deemed acceptable, the method was applied to the entire healthy dataset.

\begin{figure}
	\centerline{\includegraphics[width=\columnwidth]{figs/Healthy/healthy_final.png}}
	\caption{Segmentation Result}
	\label{fig:finalImage}
\end{figure}

\subsection{Disease Leaf -- Clustering}
There are four main classes for disease leaf within Figure \ref{fig:healthyLeaf} with addition of disease symptoms. Small shadows were present on the leaf surface as well as symptom spots depending on the illumination angle.  The symptom spots vary in colour depending on the specific disease from black to pale yellow, this variation carries over to the hue channel.

\begin{figure}[h]
	\centerline{\includegraphics[width=40mm, height = 40mm]{figs/Disease/hueDisease.png}}
	\caption{Hue channel of disease leaf}
	\label{fig:dLeafHue}
\end{figure}

The threshold method used previously for healthy leaf resulted in a poor segmentation for diseased leaves. The reason for the poor performance is shown in Figure \ref{fig:dLeafHue}, the symptom spot have very similar hue values as shadow. The resulting segmentation is missing large chunks of leaf and is hard to recover via post-processing.

K-Mean clustering algorithm is applied to the hue image, instead of two threshold method, to segment the image into two clusters followed by median filter and binary hole filling morphology operation. The optimal number of iterations was determined to be 10 iterations. K-Means is an unsupervised method and its output classes was specifically defined based on the assumption that the centre pixel in image is always a leaf pixel.

The resulting mask is less accurate than those of healthy leaves as the hue value for leaves and shadows are considered as a single cluster. Morphology operations such as dilation and erosion are applied given shadow occur at leaf edge but the result was hampered by the irregular pattern of shadows . An example of final segmented image is shown in Figure \ref{fig:dFinal}.

\begin{figure}[h]
	\centerline{\includegraphics[width=40mm, height = 40mm]{figs/Disease/dFinal.png}}
	\caption{Final segmented disease leaf}
	\label{fig:dFinal}
\end{figure}


The result of disease leaf segmentation is poorer than the healthy leaf, however it was deemed sufficient for the CNN. Image segmentation by itself is an application of machine learning, and a neural network would probably have provided much better segmentation performance. The purpose of this project however is not image segmentation but classification of leaf into healthy and diseased.  The subsequent result sections indicated there was a difference in performance using segmented and unsegmented image.

\subsection{PyTorch Dataset Class}
A PyTorch Dataset class was written to enable data loading and batching.  The implemented class closely follows the class laid out in the PyTorch beginner tutorials\cite{pytCustomDataset}.  PyTorch transform classes were also implemented to ensure all images were rescaled to the same size following the same tutorial.

The class enables access arbitrary dataset items (by index) or mini-batches the implementation of stochastic gradient descent.

\subsection{Training, Validation and Test Segmentation}

The entire dataset of 20 639 samples was segmented into training, validation and test datasets, comprising 80\%, 10\% and 10\% of the dataset samples, respectively.

As discussed above, the dataset is very unevenly distributed.  As such, samples were segmented randomly from each class individually (as opposed to from the entire dataset) to ensure that the distribution of classes in each of the training, validation and test datasets was nearly identical, while still containing unique and randomly selected samples.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              PLANT ID NET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Convolutional Neural Networks}

Inherent in the structure of the dataset are 3 interrelated classification problems:
\begin{enumerate}
\item identification of plant type (potato, pepper, tomato);
\item identification of plant health status (healthy, diseased);
\item identification of the disease present in an unhealthy plant.
\end{enumerate}

With this in mind, 3 networks were trained.  The first, PlantIDNet, was trained to identify the type of plant present in a sample.  The second, HealthIDNet, was trained to broadly identify if a leaf was healthy or if there was evidence of a disease present.  The third, DiseaseIDNet, was trained to identify if a given potato sample was suffering from early or late stage blight.

\subsection{PlantID -- Clustering}

\begin{figure}[h]
	\centerline{\includegraphics[width=\columnwidth]{figs/fig_network_architecture.png}}
	\caption{PlantIDNet Architecture}
	\label{fig:pIDNarch}
\end{figure}

PlantIDNet was trained to identify the type of plant present in a sample. Figure \ref{fig:pIDNarch} presents the architecture used for PlantIDNet.  The network is based on the LeNet architecture, and is derived from the PyTorch beginner tutorials \cite{pytTrainClass}.  The network uses the rectified linear unit (ReLU) activation function, except for the final output which uses a softmax for classification.

PlantIDNet was initially trained using the parameters presented in table \ref{tab:pIDNParams}.

\begin{table}
	\begin{center}
	\caption{PlantIDNet Training Parameters}
	\label{tab:pIDNParams}
	\begin{tabular}{|c|c|}
	\hline
	Learning Rate & 0.001 \\
	\hline
	Minibatch Size & 100 samples \\
	\hline
	Momentum & 0.9 \\
	\hline
	L2 Regularization & None \\
	\hline
	\end{tabular}
	\end{center}
\end{table}

\begin{figure}[h]
	\centerline{\includegraphics[width=\columnwidth]{figs/plantIDNet_learningCuve.png}}
	\caption{PlantIDNet learning cuve.  Training loss in blue, validation loss in orange}
	\label{fig:pIDNLearning}
\end{figure}

The learning curve that resulted from training PlantIDNet is presented in figure \ref{fig:pIDNLearning}.  These results show evidence of overfitting at about epoch 50, as the validation loss stops improving, while the training loss continues to become lower.  To reduce overfitting, L2 regularization weight decay was implemented, and a hyperparameter search was conducted to evaluate a variety of different L2 weights.  The results of this search showed that an L2 regularization weight of 0.01 was able to delay overfitting until 100 epochs of training (see figure \ref{fig:pIDNLearningWD}).

\begin{figure}[h]
	\centerline{\includegraphics[width=\columnwidth]{figs/plantIDNet_learningCuveWD.png}}
	\caption{PlantIDNet learning curve with regularization weight of 0.01.  Training loss in blue, validation loss in orange}
	\label{fig:pIDNLearningWD}
\end{figure}

The performance of the PlantIDNet trained for 100 epochs with an L2 regularization weight of 0.01 was evaluated against the test dataset.  Performance metrics are presented in table \ref{tab:pIDNParams} and the resulting confusion matrix is figure \ref{fig:pIDNtestconfusion}.

These are promising results.  They show that PlantIDNet is able to distinguish between leaf classes with results much better than chance.  However, the confusion matrix shows that the network tends to misclassify pepper and potato samples as tomatos (however it is unlikely to misclassify tomatos as peppers or potatoes, or peppers or potatoes as each other).  This shows that there is likely a need for more training samples from the pepper and potato classes.  The generation of synthetic pepper and potato samples (by scaling, inverting, or rotating existing samples) may prove useful.

\begin{table}
	\begin{center}
	\caption{PlantIDNet Results on Test Data}
	\label{tab:pIDNParams}
	\begin{tabular}{|c|c|c|c|c|}
	\hline
	Class & Accuracy & Precision & Recall & F1 \\
	\hline
	Pepper & 77.42\% & 0.950 & 0.972 & 0.948 \\
	\hline
	Potato & 80.93\% & 0.774 & 0.809 & 0.996 \\
	\hline
	Tomato & 99.63\% & 0.853 & 0.883 & 0.971 \\
	\hline
	\end{tabular}
	\end{center}
\end{table}

\begin{figure}[h]
	\centerline{\includegraphics[width=50mm]{figs/plantIDNet_confusion.png}}
	\caption{PlantIDNet confusion matrix.}
	\label{fig:pIDNtestconfusion}
\end{figure}

Another experiment that was attempted with the PlantIDNet was to input the segmented images and test the performance versus the unsegmented images. Many of the same parameters were used from the original unsegmented trained network, however the two most promising weight decays were trained with to minimize overfitting. The performance in terms of the loss function was very similar to the unsegmented images, however the accuracy metrics differed and has been summarized in table \ref{tab:pIDNParamsSeg}. 

\begin{table}[H]
	\begin{center}
		\caption{PlantIDNet Segmented Results on Test Data}
		\label{tab:pIDNParamsSeg}
		\begin{tabular}{|c|c|c|c|c|}
			\hline 
			\multicolumn{5}{|c|}{Weight Decay = 0.01} \\
			\hline
			Class & Accuracy & Precision & Recall & F1 \\
			\hline
			Tomato & 93.95\% & 0.908 & 0.896 & 0.984 \\
			\hline
			Potato & 83.72\% & 0.94 & 0.837 & 0.987 \\
			\hline
			Pepper & 98.69\% & 0.879 & 0.963 & 0.908 \\
			\hline
			\multicolumn{5}{|c|}{Weight Decay = 0.001} \\
			\hline
			Class & Accuracy & Precision & Recall & F1 \\
			\hline
			Tomato & 93.55\% & 0.928 & 0.874 & 0.978 \\
			\hline
			Potato & 94.88\% & 0.935 & 0.949 & 0.966 \\
			\hline
			Pepper & 96.64\% & 0.921 & 0.810 & 0.991 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

The most important information to pull from the segmented image PlantIDNet is that it is much less bias towards tomatos and is able to identify more evenly across all types of plant leaves. Another insight that was developing was the accuracy trade-off between tomato and potato leaf detection, as they were more similar in shape than the pepper leaves. It is an interesting note that as the potato accuracy improved, the tomato accuracy decreased. It can be said that the segmented images performed better than the unsegmented images by eliminating bias towards tomato leaves, and that moving forward the most obvious route to improve accuracy is to revisit segmentation again as the results were satisfactory for an initial trade-off study, but has large room for improvement. 

\subsection{HealthID -- Clustering}

Given the experience in the PlantIDNet, the HealthIDNet took the same approach and used a LeNet architecture with ReLu activation functions and softmax classification. The only difference was the output was changed from having to classify between 3 different plants into having to detect 2 different plant health states: diseased or healthy. For the loss function the following hyperparameter values were used as shown in table \ref{tab:hIDNParams}. Similarly the training, validation and test datasets were split 80\%, 10\% and 10\% respectively. The input images for this CNN was purely tested with the segmented image set. 

\begin{table}[h]
\begin{center}
	\caption{PlantIDNet Training Parameters}
	\label{tab:hIDNParams}
	\begin{tabular}{|c|c|}
		\hline
		Learning Rate & 0.001 \\
		\hline
		Minibatch Size & 100 samples \\
		\hline
		Momentum & 0.9 \\
		\hline
		L2 Regularization & 0.01 \\
		\hline
	\end{tabular}
\end{center}
\end{table}

The typical learning curve function can be seen in the figure \ref{fig:hIDNlearningcurve}. The learning curve is different than the learning curves inside of the plantIDNet, mainly by the fact that there is much less overfitting, however there seems to be more instances of high loss as it converges to a steady state response. The approximate steady state values was reached at 150 epochs as compared to the 100 epochs for the plantIDNet as well. One of the reasons the loss function might be fluctuating so much is because the dataset is extremely biased towards detecting unhealthy leaves. The data is split 85\% diseased and 15\% healthy, which could lead to groups of with a very low number of healthy training samples contained inside of them during the training. One suggested way to fix this is to actively try to maintain the 85\% and 15\% split during the training phase as well, which might lead to more realistic coefficients as well. Another suggested edit would be to increase the batch size, which also could influence the number of healthy images in each training batch. 

\begin{figure}[h]
	\centerline{\includegraphics[width=90mm]{figs/HealthIDNet_learningCuve.PNG}}
	\caption{HealthIDNet Learning Curve.}
	\label{fig:hIDNlearningcurve}
\end{figure}

Given the understanding that the training phase could still be improved, the following accuracy measures show in table \ref{tab:pIDNParamsSeg} were computed for the test dataset for two differently trained CNN's, at 100 and 200 epochs respectively. The first was computed given the knowledge gained from the PlantIDNet, however the loss curve didn't look like it converged so the second CNN was trained doubling the amount of epochs used. While doubling the number of epochs did increase the overall accuracy of the network, it highlighted the fact that increasing the number of epochs did not evenly increase the accuracy of predicted healthy and diseased leaves. Instead it solely increased the accuracy of diseased leaves, and severely decreased the accuracy of healthy leaves. 

\begin{table}[H]
	\begin{center}
		\caption{HealthIDNet Segmented Results on Test Data}
		\label{tab:pIDNParamsSeg}
		\begin{tabular}{|c|c|c|c|c|}
			\hline 
			\multicolumn{5}{|c|}{Epochs = 100} \\
			\hline
			Class & Accuracy & Precision & Recall & F1 \\
			\hline
			Healthy & 92.14\% & 0.773 & 0.921 & 0.841 \\
			\hline
			Diseased & 95.07\% & 0.985 & 0.951 & 0.968 \\
			\hline
			\multicolumn{5}{|c|}{Epochs = 200} \\
			\hline
			Class & Accuracy & Precision & Recall & F1 \\
			\hline
			Healthy & 75.16\% & 0.988 & 0.752 & 0.854 \\
			\hline
			Diseased & 99.83\% & 0.957 & 0.998 & 0.977 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

Along with the calculated accuracy measures, the respective confusion matrices can be found in figure \ref{fig:hIDNtestconfusion}. One of the most important conclusion to draw from the analysis is that the bias in the data actually causes a degradation in the ability to predict healthy leaves. While the training loss indicates that the 200 epochs is better, objectively the 100 epoch training model actually performed better for detecting healthy and diseased leaves. One suggestion in order to improve the performance of the CNN is to artificially augment the original dataset with images that have simple translation or rotation operations applied to them to increase the number of healthy leaf images. Failing this a more hands on approach to weighting the healthy images more inside the loss function could implemented as well. 

\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=.4\linewidth]{figs/healthIDNet_confusion100epoch.png}
	\caption{100 epoch}
	\label{fig:hIDNtestconfusion100}
	\end{subfigure}
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=.4\linewidth]{figs/healthIDNet_confusion200epoch.png}
	\caption{200 epoch}
	\label{fig:hIDNtestconfusion200}
\end{subfigure}
\caption{HealthIDNet Normalized Confusion Matrix}
\label{fig:hIDNtestconfusion}
\end{figure}



\subsection{DiseaseID -- Clustering}
Given the uneven distribution of plants and corresponding diseases within the dataset (Figure \ref{fig:plantID} to \ref{fig:potDiseaseID}), DiseaseID-Net (DI-Net) focused on the identification of potato disease. DI-Net structure has same structure as PlantIDNet except a binary output of "early blight" and "late blight".  The input data consisted of all 2000 infected potato plants images. The dataset is split using 80/10/10 amongst the training, validation, and testing set respectively. 

DI-Net was applied to both the segmented and unsegmented image sets for comparison review. The initial epoch value was 50 and the loss are show in Figure \ref{fig:DIDnetEpochs}. The training and validation loss are quite close, and indicating that higher epoch number can still reduce error rate with low overfitting. The epoch number is then increased to 100, The results are summarized in the tables below.
\begin{figure}[h]
	\centerline{\includegraphics[width=\columnwidth]{figs/DiseaseNet/lossChart.png}}
	\caption{Disease Net Loss with different epochs}
	\label{fig:DIDnetEpochs}
\end{figure}


\begin{table}[h]
	\begin{center}
	\caption{DiseaseID Segmented}
	\label{tab:DInetResultSeg_50}
	\begin{tabular}{|c|c|c|c|c|}
	\hline
	\multicolumn{5}{|c|}{50 Epochs} \\
	\hline
	Class & Accuracy & Precision & Recall & F1 \\
	\hline
	Early Blight & 96.36\% & 0.813 & 0.957 & 0.879 \\
	\hline
	Late Blight & 83.5\% & 0.958 & 0.82 & 0.883 \\
	
	\hline
	\multicolumn{5}{|c|}{100 Epochs} \\
	\hline
	Class & Accuracy & Precision & Recall & F1 \\
	\hline
	Early Blight & 93.33\% & 0.902 & 0.912 & 0.907 \\
	\hline
	Late Blight & 91.24\% & 0.927 & 0.919 & 0.932\\
	\hline
	\end{tabular}
	\end{center}
\end{table}


\begin{table}[h]
	\begin{center}
	\caption{DiseaseID Unsegmented}
	\label{tab:DInetResultUNSeg_50}
	\begin{tabular}{|c|c|c|c|c|}
	\hline
	\multicolumn{5}{|c|}{50 Epochs} \\
	\hline
	Class & Accuracy & Precision & Recall & F1 \\
	\hline
	Early Blight & 87.91\% & 0.92 & 0.879 & 0.899 \\
	\hline
	Late Blight & 93.69\% & 0.904 & 0.937 & 0.92 \\
	
	\hline
	\multicolumn{5}{|c|}{100 Epochs} \\
	\hline
	Class & Accuracy & Precision & Recall & F1 \\
	\hline
	Early Blight & 91.21\% & 0.943 & 0.912 & 0.927 \\
	\hline
	Late Blight & 95.49\% & 0.90 & 0.955 & 0.942\\
	\hline
	\end{tabular}
	\end{center}
\end{table}


The identification performance of DI-Net is in the high 80 and low 90 percent accuracy. The accuracy of late blight images actually decreased with preprocess segmentation, and vice versa for early blight. One possible explanation is that the segmentation process for late blight images masked too much of plants. Hyper-parameters optimization can be also conducted to improve performance result as well as using different implementation of neural networks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Future Work
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Work}

Additional research has been conducted to determine future architectural changes that may be implemented to further increase the effectiveness of our solution. This includes additional image pre-processing, applying an adaptive learning rate, and an advance hyper-parameter grid-search technique. As our dataset featured an inconsistent quantity of images over the various data-classes, data augmentation image processing is proposed to balance the classes. This involved processing low-quantity image classes with morphological operations to create more artificial samples. Furthermore, an adaptive learning rate may be included to dynamically accelerate training instead of using a fixed rate. Finally, the group proposes the use of an advanced hyper-parameter grid search to iterate over a larger subset of parameters. This will provide an in-depth analysis of each hyper-parameters effect on validation performance for the application of image classification.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
The research objective of this study is to implement a convolutional neural network to identify: 1) Different type of plant leaves, 2) healthy and unhealthy leaf, 3) late blight and early blight in potato plants. Three different CNNs were constructed and overall showed promising performance accuracies for each of the three research objective. The preprocess of image segmentation did not seem to improve CNN performance in a significant manner. However, few percent in accuracy might be worth the extra process depending on the application and time constraint. Numerous improvements such as zero mean the input image, adaptive learning rate, batch size, data drop, and hyper parameter optimization can be made to improve accuracies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}

\bibitem{appleCNN} P. Jiang, Y. Chen, B. Liu, D. He and C. Liang. (2019). \emph{Real-Time Detection of Apple Leaf Diseases Using Deep Learning Approach Based on Improved Convolutional Neural Networks}, IEEE Access, vol. 7, pp. 59069-59080, 2019.

\bibitem{mangoCNN} U. P. Singh, S. S. Chouhan, S. Jain and S. Jain. (2019). \emph{Multilayer Convolution Neural Network for the Classification of Mango Leaves Infected by Anthracnose Disease}, in IEEE Access, vol. 7, pp. 43721-43729, 2019.

\bibitem{alexNet} A. Krizhevsky, I. Sutskever and G. Hinton, \emph{ImageNet classification with deep convolutional neural networks}, Communications of the ACM, vol. 60, no. 6, pp. 84-90, 2012.

\bibitem{maizeCNN} X. Zhang, Y. Qiao, F. Meng, C. Fan and M. Zhang, \emph{Identification of Maize Leaf Diseases Using Improved Deep Convolutional Neural Networks}, in IEEE Access, vol. 6, pp. 30370-30377, 2018.

\bibitem{GoogLeNet} C. Szegedy, W. Liu, Y. Jia, P. Sermanet, S. Reed, D. Anguelov, D. Erhan, V. Vanhoucke, and A. Rabinovich. \emph{Going deeper with convolutions}. In Proceedings of the IEEE conference on computer vision and pattern recognition, pp. 1-9. 2015.

\bibitem{pytCustomDataset} S. Chilamkurthy (1991, Jan. 11). \emph{Writing Custom Datasets, Dataloaders and Transforms}  \emph{PyTorch}. [Online]. Available:\underline{https://pytorch.org/tutorials/beginner/data\_loading\_tutorial.html} accessed on 2020-03-18

\bibitem{pytTrainClass} S. Chilamkurthy (1991, Jan. 11). \emph{Training a Classifier}  \emph{PyTorch}. [Online]. Available:\underline{https://pytorch.org/tutorials/beginner/blitz/cifar10\_tutorial.html\#sphx-glr-beginner-blitz-cifar10-tutorial-py} 
accessed on 2020-04-17

\bibitem{leafSEG} A. Janwale. (2017). \emph{Plant Leaves Image Segmentation Techniques: A Review. International Journal of Computer Sciences and Engineering}. 5. 147-150. [Online]. Available:\underline{https://www.researchgate.net/publication/317370864\_Plant\_Leaves} \newline\underline{\_Image\_Segmentation\_Techniques\_A\_Review} accessed on 2020-02-28

\bibitem{hsvVSrgb} N. Mohd Ali. (2013). \emph{Performance Comparison between RGB and HSV Color Segmentations for Road Signs Detection. Applied Mechanics and Materials.} [Online]. Available: \underline{ 10.4028/www.scientific.net/AMM.393.550.}

\end{thebibliography}





\end{document}


